 <!DOCTYPE html>
 <html lang="en">
     <head>
        <meta charset="UTF-8">
        <title>My Portfolio</title>
     </head>
    <body>
        <h1>Maria's Porfolio</h1>
        <h2>I'm a Web Developer</h2>
        <hr/>
            <ul>
             <li>
                <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
                    <img src="./assets/images/movie.png" alt="movie ranking list photo" height="300"/>
             </li>
             <li>
                <h3><a href="./public/birthday-invite.html">Birthday Invite project</a></h3>
                    <img src="./assets/images/bday.png" height="300" alt="Birthday invitation photo"/>
             </li>
            </ul>
        <hr/>
            <a href="./public/about.html">About Me</a>
            <a href="./public/contact.html">Contact Me</a>
    </body>
 </html>
